#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV25KqOBT9lam8ah25C1Z11aAiguINUOypeYgQJG0IGIKKp/z3Kfoyp6vOzJkenkIS1l577bU33wEtcIVmqAGD76Bk+AI5ape8KREYgGGdpoiBLkggh2AA8mFo4Gs5Xt5Go5hP+pdJ1kR5Ja7s/v6ZWEe5smvqDnNC9Sfw6IKyPhAc/wIw03gS3k+3viBLm4rJ92axiQO6ZSYm5938Us+vUa2rUjp1nsCjRYSYYXq0ygzliEEyQ80KYvY1+iO7Xt3ret2Xmu01rfMR6ZgaHe07gV675zKymluWPHv3uVx9jX49mamE+Of1bJ0Oh+Le9TZD4i2V3d2cBydKpuNwWNVmv5e/06/wkaLESRDlmDdf1v00XK96993Kv/kCmeGj3iHOdZ96PXgobreRh6biSj9fX3AkfI24tCtpj9WqdQkccUedejdHs2xba3J2px3NL7eHTXChi/VI+Ux8xT68cvo/unfMwhr7AdUlaXoYL93F2p0Ld3vtUN3YdmxtN51P7EVDytD5Gv0oPXcWU9EthCDKXiaC4evLzXrXeE3j2lZ21HBHX6ymDt6cftCHvGa/YsmhvF3UyoRu84V9uFGVFD0Bk9FtF+7v4yx4ibyTMpd7boc1jRfrl3tZZRbnPKOn+ZSvTGJUh8vlPjJrx5XuvbvtnMbXp9eMTqhxEjAQH13A0BFXnEGOC9ruSZLYBTC5+ChmiL/KCyRYqTVromd1Ys0NNs6gi+bOrF4/az7b1hdbwXHIgsVMC59AF5SsiFFVoWSKK16wxkNVBY+oAoM/XivVJs1QXnDk4qSFl2VVERVDUiT99+rbNYO8gmX5jSIOuiBlRe4hMOCsRl3w+oFsCrox0QXdMmTR6iu6KeptWvlboADnqOIwL8FA7KuSIUqaKD/+7AKKbvzNM22mstgFKWYVD2ldkgImH4b6OIRxXNSU+w2NR+0CMTD4tI04x/RYtdnUFLI4wxc0armDQQpJhf4WFzGUfPB/HxijImlrPl8qqqkEEmi5t0A/6TEQtZ8lIW/XVEMQNUMTdVVVBbW92R50AYUtGBijKi9o8psPWVq08rwTb+MkiENMqnYILVFPgN7MmtekH3u2bXpHc3Q0wY9EP8z6Zoa+3Fe214l0q7e6mGr7ZL43+5MgJuq2FLC9dvbrBblMAxh6T/8AAgYg0KdSfMXuCUbGWOusy61/WqQ9x4b1Sj4urKbeyE7PzCfXYLvU7rQ6Mj8zXMVLr0xTNw5aZptI68dq40dZf0rdnpGZ66c2WoIuOEafg4nhGi0Vs1iFu2xTwo1tnJwLjm59k3A/QWsrf2mCMPFfotl1z4ibnM/PPVEYJm4mEezrUA7PgkUDLVSKclydV6dj8hrso43J+/jE7wbHr68pRq/T6L0W/1nSN+Kt84RH9xPG+3z7lxkxREanM4mHSXUg6SLq5FNfMpe3UHbRFiZOdhrZ1vj5cBMkMgaPtgVKAnlasBwMAC6zgiLQBayoWyc7NC1+9bcyBcc6viVOYMXNH93xc8OpuvB2a8WKcgqrDAwAzeXhoXV6Y5alzyH/6DVgts8yOoPHX4NmS3oCCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"

